spring.application.name=demo
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=/opt/wildfly/standalone/log/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n